In [20]:
import pandas as pd
features = pd.read_csv('temps.csv')
features.head(5)

,year,month,day,week,temp_2,temp_1,average,actual,forecast_noaa,forecast_acc,forecast_under,friend
0,2016,1,1,Fri,45,45,45.6,45,43,50,44,29
1,2016,1,2,Sat,44,45,45.7,44,41,50,44,61
2,2016,1,3,Sun,45,44,45.8,41,43,46,47,56
3,2016,1,4,Mon,44,41,45.9,40,44,48,46,53
4,2016,1,5,Tues,41,40,46.0,44,46,46,46,41

In [21]:
print('The shape of our features is:', features.shape)

The shape of our features is: (348, 12)

In [12]:
df.shape

(348, 12)

In [13]:
df.info

<bound method DataFrame.info of      year  month  day   week  temp_2  temp_1  average  actual  forecast_noaa  \
0    2016      1    1    Fri      45      45     45.6      45             43
1    2016      1    2    Sat      44      45     45.7      44             41
2    2016      1    3    Sun      45      44     45.8      41             43
3    2016      1    4    Mon      44      41     45.9      40             44
4    2016      1    5   Tues      41      40     46.0      44             46
..    ...    ...  ...    ...     ...     ...      ...     ...            ...
343  2016     12   27   Tues      42      42     45.2      47             41
344  2016     12   28    Wed      42      47     45.3      48             41
345  2016     12   29  Thurs      47      48     45.3      48             43
346  2016     12   30    Fri      48      48     45.4      57             44
347  2016     12   31    Sat      48      57     45.5      40             42

     forecast_acc  forecast_under  friend
0              50              44      29
1              50              44      61
2              46              47      56
3              48              46      53
4              46              46      41
..            ...             ...     ...
343            50              47      47
344            49              44      58
345            50              45      65
346            46              44      42
347            48              47      57

[348 rows x 12 columns]>

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            348 non-null    int64
 1   month           348 non-null    int64
 2   day             348 non-null    int64
 3   week            348 non-null    object
 4   temp_2          348 non-null    int64
 5   temp_1          348 non-null    int64
 6   average         348 non-null    float64
 7   actual          348 non-null    int64
 8   forecast_noaa   348 non-null    int64
 9   forecast_acc    348 non-null    int64
 10  forecast_under  348 non-null    int64
 11  friend          348 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 32.8+ KB

In [15]:
df.columns

Index(['year', 'month', 'day', 'week', 'temp_2', 'temp_1', 'average', 'actual',
       'forecast_noaa', 'forecast_acc', 'forecast_under', 'friend'],
      dtype='object')

In [22]:
features = pd.get_dummies(features)
features.iloc[:,5:].head(5)

,average,actual,forecast_noaa,forecast_acc,forecast_under,friend,week_Fri,week_Mon,week_Sat,week_Sun,week_Thurs,week_Tues,week_Wed
0,45.6,45,43,50,44,29,1,0,0,0,0,0,0
1,45.7,44,41,50,44,61,0,0,1,0,0,0,0
2,45.8,41,43,46,47,56,0,0,0,1,0,0,0
3,45.9,40,44,48,46,53,0,1,0,0,0,0,0
4,46.0,44,46,46,46,41,0,0,0,0,0,1,0

In [24]:
import numpy as np
labels = np.array(features['actual'])
features= features.drop('actual', axis = 1)
feature_list = list(features.columns)
features = np.array(features)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [18]:
df.iloc[:,5:]

,average,actual,forecast_noaa,forecast_acc,forecast_under,friend,week_Fri,week_Mon,week_Sat,week_Sun,week_Thurs,week_Tues,week_Wed
0,45.6,45,43,50,44,29,1,0,0,0,0,0,0
1,45.7,44,41,50,44,61,0,0,1,0,0,0,0
2,45.8,41,43,46,47,56,0,0,0,1,0,0,0
3,45.9,40,44,48,46,53,0,1,0,0,0,0,0
4,46.0,44,46,46,46,41,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,45.2,47,41,50,47,47,0,0,0,0,0,1,0
344,45.3,48,41,49,44,58,0,0,0,0,0,0,1
345,45.3,48,43,50,45,65,0,0,0,0,1,0,0
346,45.4,57,44,46,44,42,1,0,0,0,0,0,0
347,45.5,40,42,48,47,57,0,0,1,0,0,0,0

In [19]:
import numpy as np

In [ ]:
labels = np.array(df["actual"])
df= df.drop("actual",axis = "columns")